# MAX77620/MAX20024 Pincontrol support
CONFIG_PINCTRL_MAX77620=m
# Pinctrl and GPIO driver for RK805 PMIC
CONFIG_PINCTRL_RK805=m
# One-register-per-pin type device tree based pinctrl driver
CONFIG_PINCTRL_SINGLE=m
# Actions Semi OWL pinctrl driver
CONFIG_PINCTRL_OWL=y
# Actions Semi S700 pinctrl driver
CONFIG_PINCTRL_S700=y
# Actions Semi S900 pinctrl driver
CONFIG_PINCTRL_S900=y
# IMX8MM pinctrl driver
CONFIG_PINCTRL_IMX8MM=m
# IMX8MN pinctrl driver
CONFIG_PINCTRL_IMX8MN=m
# IMX8MP pinctrl driver
CONFIG_PINCTRL_IMX8MP=m
# IMX8MQ pinctrl driver
CONFIG_PINCTRL_IMX8MQ=m
# IMX8QM pinctrl driver
CONFIG_PINCTRL_IMX8QM=m
# IMX8QXP pinctrl driver
CONFIG_PINCTRL_IMX8QXP=m
# IMX8DXL pinctrl driver
CONFIG_PINCTRL_IMX8DXL=m
# IMX8ULP pinctrl driver
CONFIG_PINCTRL_IMX8ULP=m
# IMX93 pinctrl driver
CONFIG_PINCTRL_IMX93=m
# Qualcomm core pin controller driver
CONFIG_PINCTRL_MSM=m
# Qualcomm Technologies, Inc. IPQ5018 pin controller driver
CONFIG_PINCTRL_IPQ5018=m
# Qualcomm Technologies Inc IPQ5332 pin controller driver
CONFIG_PINCTRL_IPQ5332=m
# Qualcomm Technologies, Inc. IPQ8074 pin controller driver
CONFIG_PINCTRL_IPQ8074=m
# Qualcomm Technologies, Inc. IPQ6018 pin controller driver
CONFIG_PINCTRL_IPQ6018=m
# Qualcomm Technologies, Inc. IPQ9574 pin controller driver
CONFIG_PINCTRL_IPQ9574=m
# Qualcomm 8916 pin controller driver
CONFIG_PINCTRL_MSM8916=m
# Qualcomm 8953 pin controller driver
CONFIG_PINCTRL_MSM8953=m
# Qualcomm 8976 pin controller driver
CONFIG_PINCTRL_MSM8976=m
# Qualcomm 8994 pin controller driver
CONFIG_PINCTRL_MSM8994=m
# Qualcomm MSM8996 pin controller driver
CONFIG_PINCTRL_MSM8996=m
# Qualcomm MSM8998 pin controller driver
CONFIG_PINCTRL_MSM8998=m
# Qualcomm QCM2290 pin controller driver
CONFIG_PINCTRL_QCM2290=m
# Qualcomm QCS404 pin controller driver
CONFIG_PINCTRL_QCS404=m
# Qualcomm Technologies QDF2xxx pin controller driver
CONFIG_PINCTRL_QDF2XXX=m
# Qualcomm Technologies Inc QDU1000/QRU1000 pin controller driver
CONFIG_PINCTRL_QDU1000=m
# Qualcomm Technologies Inc SA8775P pin controller driver
CONFIG_PINCTRL_SA8775P=m
# Qualcomm Technologies Inc SC7180 pin controller driver
CONFIG_PINCTRL_SC7180=m
# Qualcomm Technologies Inc SC7280 pin controller driver
CONFIG_PINCTRL_SC7280=m
# Qualcomm Technologies Inc SC8180x pin controller driver
CONFIG_PINCTRL_SC8180X=m
# Qualcomm Technologies Inc SC8280xp pin controller driver
CONFIG_PINCTRL_SC8280XP=m
# Qualcomm Technologies Inc SDM660 pin controller driver
CONFIG_PINCTRL_SDM660=m
# Qualcomm Technologies Inc SDM670 pin controller driver
CONFIG_PINCTRL_SDM670=m
# Qualcomm Technologies Inc SDM845 pin controller driver
CONFIG_PINCTRL_SDM845=m
# Qualcomm Technologies Inc SM6115,SM4250 pin controller driver
CONFIG_PINCTRL_SM6115=m
# Qualcomm Technologies Inc SM6125 pin controller driver
CONFIG_PINCTRL_SM6125=m
# Qualcomm Technologies Inc SM6350 pin controller driver
CONFIG_PINCTRL_SM6350=m
# Qualcomm Technologies Inc SM6375 pin controller driver
CONFIG_PINCTRL_SM6375=m
# Qualcomm Technologies Inc SM8150 pin controller driver
CONFIG_PINCTRL_SM8150=m
# Qualcomm Technologies Inc SM8250 pin controller driver
CONFIG_PINCTRL_SM8250=m
# Qualcomm Technologies Inc SM8350 pin controller driver
CONFIG_PINCTRL_SM8350=m
# Qualcomm Technologies Inc SM8450 pin controller driver
CONFIG_PINCTRL_SM8450=m
# Qualcomm Technologies Inc SM8550 pin controller driver
CONFIG_PINCTRL_SM8550=m
# Qualcomm SPMI PMIC pin controller driver
CONFIG_PINCTRL_QCOM_SPMI_PMIC=m
# Qualcomm Technologies Inc LPASS LPI pin controller driver
CONFIG_PINCTRL_LPASS_LPI=m
# Qualcomm Technologies Inc SC7280 LPASS LPI pin controller driver
CONFIG_PINCTRL_SC7280_LPASS_LPI=m
# Qualcomm Technologies Inc SM8250 LPASS LPI pin controller driver
CONFIG_PINCTRL_SM8250_LPASS_LPI=m
# Qualcomm Technologies Inc SM8450 LPASS LPI pin controller driver
CONFIG_PINCTRL_SM8450_LPASS_LPI=m
# Qualcomm Technologies Inc SC8280XP LPASS LPI pin controller driver
CONFIG_PINCTRL_SC8280XP_LPASS_LPI=m
# Qualcomm Technologies Inc SM8550 LPASS LPI pin controller driver
CONFIG_PINCTRL_SM8550_LPASS_LPI=m
