# Memory mapped GPIO drivers
# Altera GPIO
CONFIG_GPIO_ALTERA=m
# TI Davinci/Keystone GPIO support
CONFIG_GPIO_DAVINCI=m
# Synopsys DesignWare APB GPIO driver
CONFIG_GPIO_DWAPB=m
# GPIO support for Fujitsu MB86S7x Platforms
CONFIG_GPIO_MB86S7X=m
# MPC512x/MPC8xxx/QorIQ GPIO support
CONFIG_GPIO_MPC8XXX=y
# i.MX GPIO support
CONFIG_GPIO_MXC=m
# PrimeCell PL061 GPIO support
CONFIG_GPIO_PL061=m
# Renesas R-Car and RZ/G GPIO support
CONFIG_GPIO_RCAR=m
# GPIO based on SYSCON
CONFIG_GPIO_SYSCON=m
# UniPhier GPIO support
CONFIG_GPIO_UNIPHIER=m
# Toshiba Visconti GPIO support
CONFIG_GPIO_VISCONTI=m
# APM X-Gene GPIO controller support
CONFIG_GPIO_XGENE=y
# APM X-Gene GPIO standby controller support
CONFIG_GPIO_XGENE_SB=m

# I2C GPIO expanders
# MAX7319, MAX7320-7327 I2C Port Expanders
CONFIG_GPIO_MAX732X=m
# PCA95[357]x, PCA9698, TCA64xx, and MAX7310 I/O ports
CONFIG_GPIO_PCA953X=m
# Interrupt controller support for PCA953x
CONFIG_GPIO_PCA953X_IRQ=y

# MFD GPIO expanders
# ROHM BD9571 GPIO support
CONFIG_GPIO_BD9571MWV=m
# GPIO support for PMIC MAX77620 and MAX20024
CONFIG_GPIO_MAX77620=m
# Kontron sl28cpld GPIO support
CONFIG_GPIO_SL28CPLD=m
