# Serial drivers

# 8250/16550 and compatible serial support
CONFIG_SERIAL_8250=y
# Console on 8250/16550 and compatible serial port
CONFIG_SERIAL_8250_CONSOLE=y
# Extended 8250/16550 serial driver options
CONFIG_SERIAL_8250_EXTENDED=y
# Support for sharing serial interrupts
CONFIG_SERIAL_8250_SHARE_IRQ=y
# BCM2835 auxiliar mini UART support
CONFIG_SERIAL_8250_BCM2835AUX=y
# Support for Synopsys DesignWare 8250 quirks
CONFIG_SERIAL_8250_DW=m
# Support for Emma Mobile integrated serial port
CONFIG_SERIAL_8250_EM=m
# Support for OMAP internal UART (8250 based driver)
CONFIG_SERIAL_8250_OMAP=y
# Mediatek serial port support
CONFIG_SERIAL_8250_MT6577=m
# Support for UniPhier on-chip UART
CONFIG_SERIAL_8250_UNIPHIER=m
# Devicetree based probing for 8250 ports
CONFIG_SERIAL_OF_PLATFORM=y
# ARM AMBA PL011 serial port support
CONFIG_SERIAL_AMBA_PL011=y
# Support for console on AMBA serial port
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
# Meson serial port support
CONFIG_SERIAL_MESON=m
# Support for console on meson
CONFIG_SERIAL_MESON_CONSOLE=y
# Samsung SoC serial support
CONFIG_SERIAL_SAMSUNG=m
# Support for console on Samsung SoC serial port
CONFIG_SERIAL_SAMSUNG_CONSOLE=y
# IMX serial port support
CONFIG_SERIAL_IMX=m
# Console on IMX serial port
CONFIG_SERIAL_IMX_CONSOLE=m
# SuperH SCI(F) serial port support
CONFIG_SERIAL_SH_SCI=m
# MSM on-chip serial port support
CONFIG_SERIAL_MSM=y
# MSM serial console support
CONFIG_SERIAL_MSM_CONSOLE=y
# QCOM on-chip GENI based serial port support
CONFIG_SERIAL_QCOM_GENI=m
# QCOM GENI Serial Console support
CONFIG_SERIAL_QCOM_GENI_CONSOLE=y
# Cadence (Xilinx Zynq) UART support
CONFIG_SERIAL_XILINX_PS_UART=y
# Cadence UART console support
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=y
# Freescale lpuart serial port support
CONFIG_SERIAL_FSL_LPUART=y
# Console on Freescale lpuart serial port
CONFIG_SERIAL_FSL_LPUART_CONSOLE=y
# Freescale LINFlexD UART serial port support
CONFIG_SERIAL_FSL_LINFLEXUART=y
# Console on Freescale LINFlexD UART serial port
CONFIG_SERIAL_FSL_LINFLEXUART_CONSOLE=y
# STMicroelectronics STM32 serial port support
CONFIG_SERIAL_STM32=y
# Support for console on STM32
CONFIG_SERIAL_STM32_CONSOLE=y
# Marvell EBU serial port support
CONFIG_SERIAL_MVEBU_UART=y
# Actions Semi Owl serial port support
CONFIG_SERIAL_OWL=m
# Serial device bus
CONFIG_SERIAL_DEV_BUS=m
