# Selecting the config of ARCH_ZYNQMP platform support is not enough to
#   get decent support for zynqmp boards

######## set in upstream v6.6 defconfig but not in genericarm64 baseline

# Internal busses etc
CONFIG_ARM_CCI=y
CONFIG_ARM_CCI_PMU=m
CONFIG_ARM_CCI400_COMMON=y
CONFIG_ARM_CCI400_PMU=y
CONFIG_ARM_CCI5xx_PMU=y
CONFIG_RAS=y

# Ethernet
CONFIG_MACB_USE_HWSTAMP=y

# SPI
CONFIG_SPI_SPIDEV=m

# CPU Crypto
CONFIG_CRYPTO_CRCT10DIF_ARM64_CE=m

# HWMON
CONFIG_SENSORS_PWM_FAN=m

# USB
CONFIG_USB_ONBOARD_HUB=m

# Video
CONFIG_BACKLIGHT_CLASS_DEVICE=m

# GPU
CONFIG_DRM_LIMA=m

# CAN
CONFIG_CAN=m
CONFIG_CAN_NETLINK=y
CONFIG_CAN_DEV=m

# TPM
CONFIG_HW_RANDOM_TPM=y
CONFIG_TCG_TIS_SPI=m
CONFIG_TCG_TIS_SPI_CR50=y

# CMA
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CMA_SIZE_MBYTES=32
CONFIG_CMA_SIZE_SEL_MBYTES=y
CONFIG_CMA_ALIGNMENT=8

# FPGA
CONFIG_FPGA_BRIDGE=m
CONFIG_FPGA_REGION=m
CONFIG_OF_FPGA_REGION=m

# Cadence peripherals
CONFIG_I2C_CADENCE=m
CONFIG_PHY_CADENCE_TORRENT=m

######## defconfig has these as y but we want m

# Internal busses etc
CONFIG_EDAC=m

# MTD
CONFIG_MTD_CFI=m

# Ethernet
CONFIG_MACB=m

# USB
CONFIG_USB_GADGET=m

# TPM
CONFIG_TCG_TPM=m

# FPGA
CONFIG_FPGA=m
